<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>七夕</title>

		<style type="text/css">
			
			@font-face {
				font-family:fz;
				src: url(font/ZTDictum.TTF);
			}
			@font-face {
				font-family:ft;
				src: url(font/text.ttf);
			}

			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
				
				overflow: hidden;
			}
			.htmleaf-container{
				width: 100%;
				height: 100%;
			}
			.htmleaf-content{
				width: 100%;
				height: 100%;
			}
			.box{
				width: 100%;
				height: 100%;
			}
			.box img{
				width: 100%;
				height: 100%;
			}
			.text{
				background: url(img/timg.jpg);
				text-align: center;
	
				font-family: fz;
				color: white;
			}
			.text span{
				font-family: ft;
			}
		</style>
		<script src="js/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>

	</head>
	<body>
		<div class="htmleaf-container">
			<p class="text">wo de<span>眼里全</span>shi ni<br>My Girl YangQiaoling</p>
			

			<div class="htmleaf-content">
				<div class="box">
					<img id="image" src="img/timg.jpg" alt >
				</div>
			</div>
		</div>
	</body>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/touch-0.2.14.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/stars.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">

				$('.box').sparkleh({
					count:1000,
					color: ["#ff0080","#ff0080","#0000FF","#9400D3"],
					speed:0.4
				});
				touch.on(document, "touchstart", function(e) {
					var event1 = window.event || e;
					event1.preventDefault();
				})
						
				touch.on(document, "swipeup", function() {
					location.href = "I.html"
				})
					// touch.on(document, "swipedown", function() {
					// 	location.href = "four.html"
					// })	
					
	</script>
</html>
