<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{padding: 0;margin: 0;}
			html,body{
				width: 100%;
			}
			html{
				font-size: 50px;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.wrap{
				width: 90%;
				padding: 0 5%;
			}
			.wrap .top>a>img{
				float: left;
			}
			.wrap .top{
				padding-bottom: 0.4rem;
			}
			.wrap .top>p{
				font-size: 0.36rem;
				text-align: center;
				font-weight: bold;
			}
			.wrap-con{
				width: 100%;
				text-align: center;
				margin-top: 10%;
				position: relative;
			}
			.wrap-con>img{
				width: 30%;
			}
			.wrap-con p:nth-of-type(1){
				font-size:0.3rem;
				padding-bottom: 0.1rem;
			}
			.wrap-con p:nth-of-type(2){
				font-size:0.36rem;
				padding-bottom: 0.3rem;
			}
			.wrap-dis ul li{
				font-size: 0.28rem;
				color: #656565;
			}
			.wrap-dis{
				width: 100%;
				border: 1px solid #CCCCCC;
				padding-bottom: 0.2rem;
				border-radius: 0.1rem;
			}
			.wrap-dis ul{
				width: 100%;
				display: flex;
				justify-content: center;
				padding: 0.3rem 0 0 0;
				flex-wrap: wrap;
			}
			.wrap-dis ul li{
				width: 43%;
				line-height: 0.7rem;
				color: #656565;
			}
			.wrap-dis ul li:nth-of-type(2n){
				text-align: right;
			}
			.wrap-dis ul li:nth-of-type(4){
				color: #e1e1e1;
			}
			.wrap-can p{
				color: #e1e1e1;
				font-size: 0.22rem;
				float: left;
				padding: 0.2rem 0 0 0;
			}
			.wrap-can p:last-child{
				float: right;
			}
			.wrap-can p:last-child:after{
				content: "  IphoneX";
				color: #f7be11;
			}
			.wrap-choose{
				position: absolute;
				width: 90%;
				bottom: 0;
			}
			.wrap-choose a{
				font-size: 0.36rem;
				background-color: #09BB07;
				color: white;
				width: 93%;
				display: block;
				text-align: center;
				padding: 0.3rem;
				margin:0.6rem 0;
				border-radius: 0.2rem;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top"> 
			    <a href="#" onClick="javascript :history.back(-1);"><img src="img/左箭头.png" ></a>
				<p>礼吓</p>
			</div>
			<div class="wrap-con">
				<img src="img/矢量智能对象.png" >
			   	<p>年会系列礼盒</p>
				<p>祝大家新春快乐！</p>
			</div>
			<div class="wrap-dis">
				<ul> 
				    <li>赠礼好友</li>
				    <li><img src="img/送出礼物.png" >&nbsp &nbsp &nbsp拉布丶</li>
					<li>赠礼时间</li>
					<li>2018-01-05 23:59</li>
					<li>盒内礼品</li>
					<li>99件</li>
				</ul>
			</div>
			<div class="wrap-can">
				<p>礼品可能升级为幸运礼品</p>
				<p>本期幸运礼品:</p>
			</div>
			<div class="wrap-choose">
				<a href="i-get-yes.html">立即领取</a>
			</div>

		</div>
	</body>
</html>
