<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{padding: 0;margin: 0;}
			html,body{
				width: 100%;
			}
			html{
				font-size: 50px;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.wrap{
				width: 100%;
			}
			.wrap .top>a>img{
				float: left;
			}
			.wrap .top{
				padding-bottom: 0.4rem;
			}
			.wrap .top>p{
				font-size: 0.36rem;
				text-align: center;
				font-weight: bold;
			}
			.wrap .top-img{
				width: 100%;
				margin: 25px 0 35px 0;
				position: relative;
			}
			.wrap .top-img>img{
				width: 100%;
			}
			.wrap .top-img b{
				font-size: 0.42rem;
				position: absolute;
				right: 10%;
				top: 30%;
			}
			.wrap .top-img>p{
				font-size: 0.24rem;
				position: absolute;
				top: 50%;
				right: 18%;
			}
			.wrap .wrap-imgs{
				width: 100%;
			}
			.wrap .wrap-imgs ul{
				width: 100%;
			}
			.wrap .wrap-imgs ul li{
				width: 80%;
				margin: 0 10%;
			}
			.wrap .wrap-imgs ul li>img{
				width: 100%;
			}
			.wrap .wrap-imgs ul li:first-child{
				position: relative;
			}
			.wrap .wrap-imgs ul li .huang{
				width: 10%;
				position: absolute;
				top: -13px;
				right: -13px;
			}
			.wrap .wrap-imgs ul li:nth-child(2){
				padding-bottom: 20px;
				margin-top: -30px;
			}
			.wrap .wrap-text{
				width: 90%;
				margin: 10px auto 50px;
				overflow: hidden;
			}
			.wrap .wrap-text p{
				font-size: 0.28rem;
				padding: 0 15%;
				display: block;
				float: left;
				color: #000000;
			}
            .wrap .wrap-text a:first-child p{
				border-right: 1px solid #000000;
			} 
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<a href="#" onClick="javascript :history.back(-1);"><img src="img/左箭头.png" ></a>
				<p>礼吓</p>
			</div>
			<div class="top-img">
				<img src="img/home_banner.png" >
				<b>为好友送上一份心意</b>
				<p>赠礼 规则</p>
			</div>
			<div class="wrap-imgs">
				<ul>
					<a href="buy.html"><li>
						<img src="img/情人节.png" >
						<img class="huang" src="img/home_pic_guajian1.png" >
					</li></a>
					<a href="buy.html"><li><img src="img/home_seg.png" ></li></a>
					<a href="buy.html"><li><img src="img/home_pic_tip1.png" ></li></a>
					<a href="buy.html"><li><img src="img/home_pic_tip3.png" ></li></a>
				    <a href="buy.html"><li><img src="img/home_pic_tip4.png" ></li></a>
					<a href="buy.html"><li><img src="img/home_pic_tip2.png" ></li></a>
					<a href="buy.html"><li><img src="img/home_pic_tip4.png" ></li></a>
				</ul>		
			</div>
			<div class="wrap-text">
				<a href="i-get.html"><p>我收到的</p></a>
				<a href="i-send.html"><p>我赠送的</p></a>
			</div>
		</div>
	</body>
</html>
