<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<style type="text/css">
			*{padding: 0;margin: 0;}
			html,body{
				width: 100%;
			}
			html{
				font-size: 50px;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.wrap{
				width: 100%;
				position: relative;
			}
			.wrap .top>a>img{
				float: left;
			}
			.wrap .top{
				padding-bottom: 0.4rem;
			}
			.wrap .wrap-v{
				position: absolute;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.3);
				top: 0;
			}
			.wrap .wrap-v-a{
				position: absolute;
				width: 60%;
				height: 45%;
				background-color: white;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				font-size: 0.28rem;
				color: #b2b2b2;
				border-radius: 20px;
			}
			.wrap .wrap-v-a p:nth-of-type(1){
				text-align: center;
				font-size: 0.36rem;
				padding:0.3rem 0 0.6rem 0;
				color: #000000;
			}
			.wrap .wrap-v-a .wrap-v-a-c{
				width: 100%;
				font-size: 0;
				position: absolute;
				bottom: 0;
				border-top: 1px solid #CCCCCC;
			}
			.wrap .wrap-v-a .wrap-v-a-c a{
				color: #b2b2b2;
				font-size: 0.28rem;
				display: inline-block;
				width: 50%;
				text-align: center;
				padding: 0.4rem 0;
			}
			.wrap .wrap-v-a .wrap-v-a-c a:last-child{
				color: #09BB07;
			}
			.wrap .wrap-v-a p:nth-of-type(2){
				padding: 0.2rem 0 0.4rem 0.4rem;
			}
			.wrap .wrap-v-a p:nth-of-type(4){
				padding: 0.2rem 0.4rem 0.4rem 0.4rem;
			}
			.wrap .wrap-v-a p:nth-of-type(3){
				padding: 0.2rem 0 0.4rem 0.4rem;
			}
			.wrap .wrap-v-a p:nth-of-type(2) span{
				padding-right: 0.5rem;
			}
			.wrap .wrap-v-a p:nth-of-type(3) span{
				padding-right: 0.5rem;
			}
			.wrap .wrap-v-a p:nth-of-type(4) span{
				padding-right: 0.2rem;
			}
			.wrap .top>p{
				font-size: 0.3rem;
				text-align: center;
				font-weight: bold;
			}
			.wrap-con{
				width: 100%;
				text-align: center;
				margin-top: 10%;
				position: relative;
			}
			.wrap-con>img{
				width: 85%;
			}
			.wrap-con p{
				font-size:0.3rem;
			}
			.wrap-con-message{
				padding: 0.4rem 0;
			}
			.wrap-con-message p{
					color: #b2b2b2;
					font-size: 0.28rem;
			}	
			.wrap-con-message>p:nth-of-type(1){
				width: 92%;
				font-size:0.24rem;
				color: #d3d3d3;
				padding: 0.1rem 0 0.1rem 8%;
				background-color: #f8f8f8;
			}
			.wrap-con-message>p:nth-of-type(1) span{
				float: right;
				padding-right: 16%;
				color: #d3d3d3;
			}
			.wrap-con-message>p:nth-of-type(2){
				font-size: 0.22rem;
				color: #878787;
				text-align: center;
				padding-top: 0.5rem;
				padding-bottom: 0.1rem;
			}
			.wrap-con-message a{
				font-size: 0.36rem;
				background-color: #09BB07;
				color: white;
				width: 80%;
				display: block;
				text-align: center;
				padding: 0.3rem;
				border-radius: 0.2rem;
				margin: auto;
			}
			.wrap-con-message-text{
				padding: 0 8%;
			}
			.wrap-con-message-text>p{
				padding: 0.3rem 0;
			}
			.wrap-con-message-text>p:nth-of-type(3){
				border-top:1px solid #CCCCCC ;
				border-bottom:1px solid #CCCCCC ;
			}
			.wrap-con-message-text>p:nth-of-type(4){
				border-bottom:1px solid #CCCCCC ;
			}
			.wrap-con-message-text>p span{
				width: 30%;
				display: inline-block;
			}
			.wrap-con-message-text>p i{
				font-size: 0.3rem;
				float: right;
				color: #878787;
				padding-right: 0.5rem;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top"> 
			<a href="#" onClick="javascript :history.back(-1);"><img src="img/左箭头.png" ></a>
				<p>我的礼品</p>
			</div>
			<div class="wrap-con">
				<img src="img/我的礼物.png" >
			   	<p>获得小米电动牙刷*1</p>
			</div>
			<div class="wrap-con-message">
				<p>收货信息<span>绝不向任何人透漏，赠礼好友也不知道</span></p>
				<div class="wrap-con-message-text">
					<p><span>联系人</span>拉布丶</p>
					<p><span>手机号</span>15938833799</p>
					<p><span>选择地区</span>北京市 北京 通州区<i><img src="img/arrow.png" ></i></p>
					<p><span>详细地址</span></p>
				</div>
				<p>*填写收货信息后1个工作日内发出</p>
				<a href="##">确认</a>
			</div>
			<div class="wrap-v">
				<div class="wrap-v-a">
					<p>核对信息</p>
					<p><span>联系人</span>香克斯</p>
				    <p><span>手机号</span>15938833799</p>
                    <p><span>收货地址</span>天津市 天津 河西区 新建村二期低层 12号楼 一单元 1101</p>
				    <div class="wrap-v-a-c">
				    	<a href="mygift.html">取消</a>
						<a href="mygifta.html">确认</a>
				    </div>
				</div>
			</div>
		</div>
		
	</body>
</html>
