<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<style type="text/css">
			*{padding: 0;margin: 0;}
			html,body{
				width: 100%;
			}
			html{
				font-size: 50px;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.wrap{
				width: 90%;
				padding: 0 5%;
			}
			.wrap .top>a>img{
				float: left;
			}
			.wrap .top{
				padding-bottom: 0.4rem;
			}
			.wrap .top>p{
				font-size: 0.36rem;
				text-align: center;
				font-weight: bold;
			}
			.wrap-success{
				text-align: center;
				padding: 1.6rem 0 2rem 0;
			}
			.wrap-success img{
				width: 3rem;
			}
			.wrap-success p{
			    font-size: 0.4rem;
				color: #000000;
			}
			.wrap-text p{
				font-size: 0.26rem;
				color: #cacaca;
				padding: 0 1rem 0.4rem 1rem;
				text-align: center;
			}
			.wrap-text a{
				background-color: #09bb07;
				font-size: 0.36rem;
				display: block;
				color: white;
				width: 100%;
				padding: 0.2rem 0;
				text-align: center;
				border-radius: 0.1rem;
			}
			.footer{
				overflow: hidden;
				position: absolute;
				width: 95%;
				bottom: 0.2rem;
				
			}
			.footer a{
				display: inline-block;
				width: 50%;
				float: left;
				text-align: center;
				
			}
			.footer a:first-child p{
				font-size: 0.28rem;
				display: block;
				color: #000000;
			}
			.footer a:last-child p{
				 font-size: 0.28rem;
				 display: block;
				 color: #000000;
			}
			.footer a:first-child p{
				border-right: 1px solid #000000;
			} 
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<a href="#" onClick="javascript :history.back(-1);"><img src="img/左箭头.png" ></a>
				<p>购买礼盒</p>
			</div>
			<div class="wrap-success">
				<img src="img/bg1.png" >
				<p>赠送成功</p>
			</div>
			<div class="wrap-text">
				<p>您可以在"我赠送的"查看好友获得的物品，物品在好友填写收货信息后1个工作日内发出</p>
			    <a href="##">完成</a>
			</div>
			<div class="footer">
				<a href="##"><p>我收到的</p></a>
				<a href="##"><p>我赠送的</p></a>
			</div>
		</div>
	</body>
</html>
