<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			html,
			body {
				width: 100%;
			}
			
			html {
				font-size: 50px;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			.wrap {
				width: 90%;
				padding: 0 5%;
			}
			
			.wrap .top>a>img {
				float: left;
			}
			
			.wrap .top {
				padding-bottom: 0.4rem;
			}
			
			.wrap .top>p {
				font-size: 0.36rem;
				text-align: center;
				font-weight: bold;
			}
			.wrap>a>img{
				width: 100%;
				margin: auto;
			}
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<a href="#" onClick="javascript :history.back(-1);"><img src="img/左箭头.png" ></a>
				<p>使用方法</p>
			</div>
			<a href="index.html"><img src="img/玩法介绍.png" ></a>
		<div>
	</body>
</html>
